HOST=localhost
API_PREFIX=api

DB_POOL_MIN=5
DB_POOL_MAX=20
DB_CONNECTION_TIMEOUT=2000
DB_IDLE_TIMEOUT=30000

COMMON_RATE_LIMIT_WINDOW_MS=1000

LOG_CLEANUP_DAYS=30
LOG_HEALTH_CHECK_INTERVAL=60


JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

SESSION_TIMEOUT=3600
